<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipes"
        android:title="@string/recipes"
        android:icon="@drawable/ic_menu_recipes"/>

    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_menu_calendar"/>

    <item
        android:id="@+id/shoppingList"
        android:title="@string/shopping_list"
        android:icon="@drawable/ic_menu_shoppinglist"/>
</menu>